body, html
    height: auto !important


@media screen and (max-width: 550px)
    a.button.download-link,
    a.button.contact-link
        width: 100%
        display: flex !important
        align-items: center
        justify-content: center